<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
      margin: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: linear-gradient(to right, #74ebd5, #9face6);
      display: flex;
      flex-direction: column;
    align-items: center;
    }
      
      
          
        main{
            width: 90%;
            height: 100vh;
            /* background-color:black; */
       
        }
    
       .container {
 display: flex;
  align-items: center;     
  justify-content: center; 
  height: 100vh;          
  gap: 20px;    
}
        .child{
            width: 50%;
            height: 200px;
            background-color: rgb(195, 201, 211);
            
        }
        h3{
            padding: 13px;
        }
        p{
            padding: 21px;
            text-align: justify;
        }
        .chlid_right{
            display: flex;
            flex-direction: column;
            row-gap: 5px;

        }
        .row{
            width: 100%;
            background-color:transparent;
        }
        
        @media (max-width:768px) {
            .container{
                flex-direction: column;
                row-gap: 5px;
            
            }
            .child{
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="child">
                <h3>dariush</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet facilis illum quas rerum odio minus repudiandae at incidunt veritatis. Ea tenetur, consequuntur eveniet dolore aliquid molestias? Itaque velit dicta provident.</p>
            </div>
            <div class="child chlid_right">
                <div class="row row_1">
                    <h3></h3>
                </div>
                <div class="row row_2" style="height: 250px;">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim .</p>
                </div>
                <div class="row row_3" >
                    <h4 style="text-align: center; line-height: 55px;">Footer</h4>
                </div>

             
            </div>
        </div>

    </main>
    
</body>
</html>
